<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.deptools</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>app</name>

    <properties>
        <!-- Java toolchain équivalent -->
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>                                                                                                                                                                                         
      <!-- scope: compile (default — absent <scope> tag) -->
      <dependency>                                                                                                                                                                                       
          <groupId>org.springframework.boot</groupId>       
          <artifactId>spring-boot-starter-web</artifactId>                                                                                                                                               
          <version>3.2.0</version>                          
      </dependency>                                                                                                                                                                                      
   
      <!-- scope: compile (explicit) -->                                                                                                                                                                 
      <dependency>                                          
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>                                                                                                                                                                 
          <version>32.1.3-jre</version>
          <scope>compile</scope>                                                                                                                                                                         
      </dependency>                                         

      <!-- scope: runtime -->                                                                                                                                                                            
      <dependency>
          <groupId>org.postgresql</groupId>                                                                                                                                                              
          <artifactId>postgresql</artifactId>               
          <version>42.7.1</version>
          <scope>runtime</scope>
      </dependency>                                                                                                                                                                                      
   
      <!-- scope: provided -->                                                                                                                                                                           
      <dependency>                                          
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>6.0.0</version>
          <scope>provided</scope>                                                                                                                                                                        
      </dependency>
                                                                                                                                                                                                         
      <!-- scope: test -->                                  
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.10.1</version>
          <scope>test</scope>                                                                                                                                                                            
      </dependency>
                                                                                                                                                                                                         
      <!-- optional flag -->                                
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>                                                                                                                                                                
          <version>1.18.30</version>
          <optional>true</optional>                                                                                                                                                                      
      </dependency>                                         

      <!-- scope: system (toujours exclu côté backend) -->                                                                                                                                               
      <dependency>
          <groupId>com.example</groupId>                                                                                                                                                                 
          <artifactId>local-jar</artifactId>                
          <version>1.0</version>
          <scope>system</scope>                                                                                                                                                                          
          <systemPath>${project.basedir}/lib/local-jar.jar</systemPath>
      </dependency>                                                                                                                                                                                      
  </dependencies>  

    <build>
        <plugins>
            <!-- Plugin pour exécuter l'application (équivalent application plugin Gradle) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>io.deptools.App</mainClass>
                </configuration>
            </plugin>

            <!-- Compiler plugin explicite -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
